# example conf file

# WARNING: Your mame executable MUST match your roms version (it's often not backward compatible)
mame.executable = /home/tcolar/emu/mame_binaries/0.142/mame

# Folder that contains all your roms (zip files)
rom.folder = /home/tcolar/emu/mame/roms/

# Folder that contains the rom snapshots. 
# For example you might get the titles or in game snapshots from here: http://www.progettosnaps.net/snaps_en.html
snap.folder = /home/tcolar/emu/mame/snaps/

key.up=up
key.down=down
key.left=left
key.right=right
key.quit=esc
key.start=enter
