# example conf file

# WARNING: Your Mame executable MUST match your roms version (it's often not backward compatible)
mame.executable = /home/tcolar/emu/mame_binaries/0.144/mame

# Folder that contains all your roms (zip files)
rom.folder = /home/tcolar/emu/mame/roms/

# Folder that contains the rom snapshots. 
# For example you might get the titles or in game snapshots from here: http://www.progettosnaps.net/snaps_en.html
snap.folder = /home/tcolar/emu/mame/snaps/

# "Global" extra Mame arguments to be passed to mame when a game is run
# For example the aperture2x4rb helps quite a bit on high resolution sharp LCD's
mame.args.global = -effect aperture2x4rb -afs -mt -video opengl -sr 11025

# Extra Arguments for a specific rom. last part of key (here pacman) is the ROM name
# mame.args.rom.pacman = -flipx

# Key mapping
key.up=up
key.down=down
key.left=left
key.right=right
key.quit=esc
key.start=1
key.coin=5
key.button1=ctrl
key.button2=alt
